[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[50] biber:286> INFO - === Fri Jun  3, 2016, 15:53:51
[50] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[173] Biber.pm:677> INFO - Found 6 citekeys in bib section 0
[196] Biber.pm:3054> INFO - Processing section 0
[217] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[219] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[390] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[407] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[409] bbl.pm:596> INFO - Output to Rapport.bbl
