[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[47] biber:286> INFO - === Tue Jun 21, 2016, 13:49:26
[48] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[164] Biber.pm:677> INFO - Found 7 citekeys in bib section 0
[186] Biber.pm:3054> INFO - Processing section 0
[205] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[207] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[369] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[385] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[387] bbl.pm:596> INFO - Output to Rapport.bbl
