[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[49] biber:286> INFO - === Tue Jun  7, 2016, 14:16:04
[49] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[171] Biber.pm:677> INFO - Found 6 citekeys in bib section 0
[193] Biber.pm:3054> INFO - Processing section 0
[216] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[218] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[380] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[396] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[398] bbl.pm:596> INFO - Output to Rapport.bbl
